{
  "cSpell.words": [
    "appmodal",
    "BSON",
    "cardbig",
    "dyna",
    "ellipsize",
    "Lato",
    "mydbfile",
    "notif",
    "notifee",
    "oppo",
    "Pressable",
    "pricetag",
    "Realme",
    "Roboto",
    "setadd",
    "setdevice",
    "setdialog",
    "setloading",
    "setmodel",
    "setrent",
    "setselected",
    "setshow",
    "setvisible",
    "timeleft",
    "Xiaomi"
  ]
}